<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <inheritance id="207">
      <child>176</child>
      <parent>79</parent>
    </inheritance>
    <inheritance id="206">
      <child>175</child>
      <parent>79</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="80" name="notify">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="79" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="563" name="contains">
      <role componentId="562" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="175" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="572" name="contains">
      <role componentId="562" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="176" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="674" name="has time from">
      <role componentId="243" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="243" isAbstract="false" name="ControlPanelGUI" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="controlPanelWindow" type="JFrame" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="numericViewButton" type="JButton" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="dialRomanViewButton" type="JButton" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="dialArabicViewButton" type="JButton" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="mixedClockViewButton" type="JButton" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="startClockButton" type="JButton" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="stopClockButton" type="JButton" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="resetClockButton" type="JButton" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="exitButton" type="JButton" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ControlPanelGUI" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="clock" type="Clock"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createWindow" returnType="JFrame" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="name" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createDialView" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="window" type="JFrame"/>
        <variable const="false" name="imgPath" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createNumericView" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="window" type="JFrame"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createMixedView" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="window" type="JFrame"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="241" isAbstract="false" name="JFrame" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="176" isAbstract="false" name="DialView" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="clockImg" type="JPanel" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="DialView" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="panel" type="JPanel"/>
        <variable const="false" name="String" type="imgPath"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="175" isAbstract="false" name="NumericView" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="NumericView" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="panel" type="JPanel"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="79" isAbstract="true" name="ClockView" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="panel" type="JPanel" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="ClockView" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="panel" type="JPanel"/>
      </method>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="currenttime" type="timestamp"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Clock" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="time" type="timestamp" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="pause" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="reset" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setTime" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addClockListener" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="Clock" type="ClockListener"/>
      </method>
      <method isAbstract="false" isStatic="false" name="sendUpdate" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="562" isAbstract="false" name="MixedView" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MixedView" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="numericView" type="NumericView"/>
        <variable const="false" name="arabicDialView" type="DialView"/>
        <variable const="false" name="romanDialView" type="DialView"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="763" isAbstract="false" name="JPanel" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="674">
      <line>
        <point>
          <x>321</x>
          <y>306</y>
        </point>
        <point>
          <x>321</x>
          <y>391</y>
        </point>
      </line>
      <labelAssociation>
        <x>323</x>
        <y>332</y>
        <w>88</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>325</x>
        <y>310</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>325</x>
        <y>369</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>307</x>
        <y>310</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>307</x>
        <y>369</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="572">
      <line>
        <point>
          <x>1061</x>
          <y>751</y>
        </point>
        <point>
          <x>1061</x>
          <y>721</y>
        </point>
        <point>
          <x>1061</x>
          <y>711</y>
        </point>
        <point>
          <x>1061</x>
          <y>686</y>
        </point>
      </line>
      <labelAssociation>
        <x>1070</x>
        <y>720</y>
        <w>54</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1065</x>
        <y>729</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1065</x>
        <y>690</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1047</x>
        <y>729</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1048</x>
        <y>690</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="563">
      <line>
        <point>
          <x>761</x>
          <y>751</y>
        </point>
        <point>
          <x>761</x>
          <y>671</y>
        </point>
      </line>
      <labelAssociation>
        <x>767</x>
        <y>705</y>
        <w>54</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>765</x>
        <y>729</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>765</x>
        <y>675</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>747</x>
        <y>729</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>733</x>
        <y>673</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="80">
      <line>
        <point>
          <x>501</x>
          <y>411</y>
        </point>
        <point>
          <x>731</x>
          <y>411</y>
        </point>
      </line>
      <labelAssociation>
        <x>601</x>
        <y>416</y>
        <w>38</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>505</x>
        <y>415</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>725</x>
        <y>415</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>505</x>
        <y>389</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>703</x>
        <y>389</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="206">
      <line>
        <point>
          <x>721</x>
          <y>601</y>
        </point>
        <point>
          <x>721</x>
          <y>501</y>
        </point>
        <point>
          <x>911</x>
          <y>501</y>
        </point>
        <point>
          <x>911</x>
          <y>461</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="207">
      <line>
        <point>
          <x>1001</x>
          <y>601</y>
        </point>
        <point>
          <x>1001</x>
          <y>501</y>
        </point>
        <point>
          <x>911</x>
          <y>501</y>
        </point>
        <point>
          <x>911</x>
          <y>461</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="562" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>630</x>
        <y>750</y>
        <w>550</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>140</x>
        <y>390</y>
        <w>360</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="79" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>730</x>
        <y>360</y>
        <w>350</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="175" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>630</x>
        <y>600</y>
        <w>210</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="176" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>920</x>
        <y>600</y>
        <w>260</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="243" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>200</x>
        <y>40</y>
        <w>310</w>
        <h>265</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
