<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <inheritance id="245">
      <child>243</child>
      <parent>241</parent>
    </inheritance>
    <entity entityType="CLASS" id="243" isAbstract="false" name="ControlPanel" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="createDialView" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createNumericView" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <inheritance id="242">
      <child>79</child>
      <parent>241</parent>
    </inheritance>
    <entity entityType="CLASS" id="241" isAbstract="false" name="JFrame" visibility="PUBLIC"/>
    <inheritance id="207">
      <child>176</child>
      <parent>79</parent>
    </inheritance>
    <inheritance id="206">
      <child>175</child>
      <parent>79</parent>
    </inheritance>
    <entity entityType="CLASS" id="176" isAbstract="false" name="DialView" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="dialPath" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="175" isAbstract="false" name="NumericView" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="80" name="notify">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="79" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="79" isAbstract="true" name="ClockListener" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="currenttime" type="timestamp"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Clock" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="time" type="timestamp" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="pause" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="reset" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setTime" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addClockListener" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="Clock" type="ClockListener"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="80">
      <line>
        <point>
          <x>501</x>
          <y>411</y>
        </point>
        <point>
          <x>731</x>
          <y>411</y>
        </point>
      </line>
      <labelAssociation>
        <x>596</x>
        <y>422</y>
        <w>38</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>505</x>
        <y>415</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>695</x>
        <y>415</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>505</x>
        <y>389</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>700</x>
        <y>387</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="206">
      <line>
        <point>
          <x>811</x>
          <y>541</y>
        </point>
        <point>
          <x>811</x>
          <y>501</y>
        </point>
        <point>
          <x>911</x>
          <y>501</y>
        </point>
        <point>
          <x>911</x>
          <y>439</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="207">
      <line>
        <point>
          <x>1001</x>
          <y>541</y>
        </point>
        <point>
          <x>1001</x>
          <y>501</y>
        </point>
        <point>
          <x>911</x>
          <y>501</y>
        </point>
        <point>
          <x>911</x>
          <y>439</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="242">
      <line>
        <point>
          <x>911</x>
          <y>361</y>
        </point>
        <point>
          <x>911</x>
          <y>280</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="245">
      <line>
        <point>
          <x>621</x>
          <y>171</y>
        </point>
        <point>
          <x>841</x>
          <y>251</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>140</x>
        <y>360</y>
        <w>360</w>
        <h>173</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="79" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>730</x>
        <y>360</y>
        <w>350</w>
        <h>78</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="175" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>690</x>
        <y>540</y>
        <w>150</w>
        <h>59</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="176" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>920</x>
        <y>540</y>
        <w>150</w>
        <h>78</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="241" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>840</x>
        <y>220</y>
        <w>150</w>
        <h>59</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="243" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>80</y>
        <w>270</w>
        <h>97</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
